<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="home.css">
 <div class="nav-bar">
    <nav>
        <ul> 
            <img src="logo.jpg" alt="J.A." class="logo">
            <li id="center"><a href="#">Home</a></li>
            <li id="center"><a href="#">Projects</a></li>
            <li id="center"><a href="#">Resume</a></li>
            <li id="right"><a href="#">Contact Me</a></li>
        </ul>
    </nav>
</div>
</head>

<body>

  <section class="A">
  <div class="head">
   <P>HELLO, I'M</P>
   <h1>JUSTIN<br>ADAMS</h1>
   <p>A Web Developer</p>
   <p class="copy">I'm A Web Developer based In Abuja, Nigeria. I believe the purpose of my life is to learn and grow, and this has definitely proven true in my work and Learning Journey.</p>
   <button>Hire Me</button>
  </div>

</section>


<section class="B">
  <H2>MY SKILLS</H2>
  <div class="box w"><p id="heading">HTML and CSS</p><P>Standard website creation using HTML and CSS.</P></div>
  <div class="box x"><p id="heading">Javascript</p><p>Webpage creation and programming using advanced Javascript</p></div>
  <div class="box y"><p id="heading">React JS</p><P>Web App development using the React framework.</P></div>
  <div class="box z"><p id="heading">Web Design with Figma</p><p>Website design using the Figma software.</p></div>
</section>

<section class="C">
  <h2>SELECTED PROJECTS</h2>
 <figure> <img src="Demo.jpg" alt="Landing page"/> <figcaption>Demo Landing Page</figcaption></figure>
 <figure> <img src="techdoc.jpg" alt="Technical documentation"/> <figcaption>CSS Technical documentation</figcaption></figure>
  <figure> <img src="si.jpg" alt="Self Improvement"/> <figcaption>Self Improvement Website</figcaption></figure> 
  <figure> <img src="" alt="React"/> <figcaption>Website made with React</figcaption></figure>
</section>


<section class="D">
  <h2>LETS WORK TOGETHER</h2>
  <h3>Book a call today!!!</h3>
  <div class="booking">
    <form id="booking">
      <label id="name-label" class="content">
        <span id="name1">Name:</span>
        <input id="name" placeholder="Input full name..." type="text" class="content" required>
      </label>
      <label id="country-code" class="content">
        <span id="tel1">Tel no.:</span>
        <input id="tel-no" type="number" pattern="\d{1,10}" placeholder="xxx xxxx xxx">
      </label>
      <button type="submit" id="submit-button" class="submit-button">Submit</button>
    </form>
  </div>
</section>


  <script src="home.js"></script>
</body>
<footer>
  Olive LLC<br>
  All rights reserved<br>
</footer>
</html>