* {
    margin: 0;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
  font-weight: bold;
}
body, html {
    background-color: #d5fff5;
    color: #2e2e2e;
    overflow-x: hidden;
}

.nav-bar {
    background-color: #00000022;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
nav ul li {
    flex: 1;
    text-align: center;
}
nav ul li:last-child {
    flex: 0;
    /*margin-left: auto;*/
    right: 0;
    top: 0;
    position: absolute;
}
nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px;
    transition: all 0.2s ease;
}
nav a:hover {
    color: wheat;
}
#center {
    display: inline-block;
}
.logo {
    height: 45px;
    border-radius: 5px;
    flex: 0;
    /*margin-left: auto;*/
    left: 0;
    top: 0;
    position: absolute;
}

section {
    min-height: 70vh;
    padding: 12px;
}
.head {
    float: left;
    clear: both;
    padding: 50px;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
h1 {
    font-size: 560%;
}
.A {
    max-width: 50%;
}


.B {
    background: #00000053;
    padding: 50px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
    font-size: larger;
    font-style: italic;
    color: #f1f1f1;
    min-width: 100%;
}
.B h2 {
    grid-column: span 4;
    justify-self: center;
    width: 50%;
    text-align: center;
}
.box {
    background-color: rgb(50, 50, 50);
    color: white;
    height: 200px;
    width: 200px;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    justify-self: center;
    
}
.box:hover {
    transform: scale(1.04);
}

button {
    margin: 5px;
    padding: 7px;
    background-color: #1b4324;
    border-radius: 5px;
    border: none;
    color: #f1f1f1;
}
.C {
    background: #000000a6;
    color: rgb(209, 209, 209);
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}
img {
    height: 300px;
    border-radius: 5px;
    position: relative;
}
figure {
    transition: all 0.2s ease-in-out;
}
.C h2 {
    grid-column: span 2;
    justify-self: center;
    width: 50%;
    text-align: center;
}
figure:hover {
    transform: scale(1.04);
}
#heading {
    font-weight: bold;
    text-align: center;
    font-style: normal;
    padding-bottom: 20px;
    margin: 12px;
}
.D {
    background: #000000c4;
    color: rgb(209, 209, 209);
    min-height: fit-content;
}
.booking, .subscribe {
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    margin: 20px;
    justify-items: center;
    min-height: 40PX;
  }
  
  label{
    display: block;
    margin: 0 auto;
    padding: 5Px;
  }
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    
  }
  .w {
    background-image: url(HTML.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #c6c6c6;
  }
  .x {
    background-image: url(JS.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #2e2e2e;
  }
  .y {
    background-image: url(REACT.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
  }
  .z {
    background-image: url(FIGMA.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #e9e9e9;
  }